{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "ARAXON AI",
        "width": 1400,
        "height": 820,
        "minWidth": 1100,
        "minHeight": 700,
        "decorations": true,
        "transparent": false,
        "theme": "dark"
      }
    ],
    "security": {
      "csp": null
    }
  }
}
